base-files qemux86_64 3.0.14
base-passwd core2_64 3.5.29
bash core2_64 5.1.16
busybox core2_64 1.35.0
busybox-hwclock core2_64 1.35.0
busybox-syslog core2_64 1.35.0
busybox-udhcpc core2_64 1.35.0
dirtypipe core2_64 1.0
eudev core2_64 3.2.10
gnuparallel core2_64 1.0
gnuparallel-parallel core2_64 1.0
grep core2_64 3.7
init-ifupdown qemux86_64 1.0
init-system-helpers-service core2_64 1.62
initscripts core2_64 1.0
initscripts-functions core2_64 1.0
kernel-5.15.22-yocto-standard qemux86_64 5.15.22+git0+2d38a472b2_7f685244af
kernel-image-5.15.22-yocto-standard qemux86_64 5.15.22+git0+2d38a472b2_7f685244af
kernel-image-bzimage-5.15.22-yocto-standard qemux86_64 5.15.22+git0+2d38a472b2_7f685244af
kernel-module-uvesafb-5.15.22-yocto-standard qemux86_64 5.15.22+git0+2d38a472b2_7f685244af
ldconfig core2_64 2.35
libattr1 core2_64 2.5.1
libblkid1 core2_64 2.37.4
libbz2-1 core2_64 1.0.8
libc6 core2_64 2.35
libcrypt2 core2_64 4.4.28
libcrypto3 core2_64 3.0.1
libgcc1 core2_64 11.2.0
libgdbm-compat4 core2_64 1.23
libgdbm6 core2_64 1.23
libjitterentropy3 core2_64 3.3.1
libkmod2 core2_64 29
libpcre1 core2_64 8.45
libsqlite3-0 core2_64 3.38.0
libssl3 core2_64 3.0.1
libtinfo5 core2_64 6.3
libxml2 core2_64 2.9.12
libz1 core2_64 1.2.11
lighttpd core2_64 1.4.55
lighttpd-module-access core2_64 1.4.55
lighttpd-module-accesslog core2_64 1.4.55
lighttpd-module-dirlisting core2_64 1.4.55
lighttpd-module-fastcgi core2_64 1.4.55
lighttpd-module-indexfile core2_64 1.4.55
lighttpd-module-openssl core2_64 1.4.55
lighttpd-module-staticfile core2_64 1.4.55
modutils-initscripts core2_64 1.0
ncurses-terminfo-base core2_64 6.3
netbase noarch 6.3
openssh core2_64 8.8p1
openssh-keygen core2_64 8.8p1
openssh-scp core2_64 8.8p1
openssh-ssh core2_64 8.8p1
openssh-sshd core2_64 8.8p1
openssl core2_64 3.0.1
openssl-bin core2_64 3.0.1
openssl-conf core2_64 3.0.1
packagegroup-core-boot qemux86_64 1.0
perl core2_64 5.34.0
perl-module--charnames core2_64 5.34.0
perl-module-anydbm-file core2_64 5.34.0
perl-module-app-cpan core2_64 5.34.0
perl-module-app-prove core2_64 5.34.0
perl-module-app-prove-state core2_64 5.34.0
perl-module-app-prove-state-result core2_64 5.34.0
perl-module-app-prove-state-result-test core2_64 5.34.0
perl-module-archive-tar core2_64 5.34.0
perl-module-archive-tar-constant core2_64 5.34.0
perl-module-archive-tar-file core2_64 5.34.0
perl-module-attribute-handlers core2_64 5.34.0
perl-module-attributes core2_64 5.34.0
perl-module-autodie core2_64 5.34.0
perl-module-autodie-exception core2_64 5.34.0
perl-module-autodie-exception-system core2_64 5.34.0
perl-module-autodie-hints core2_64 5.34.0
perl-module-autodie-scope-guard core2_64 5.34.0
perl-module-autodie-scope-guardstack core2_64 5.34.0
perl-module-autodie-skip core2_64 5.34.0
perl-module-autodie-util core2_64 5.34.0
perl-module-autoloader core2_64 5.34.0
perl-module-autosplit core2_64 5.34.0
perl-module-autouse core2_64 5.34.0
perl-module-b core2_64 5.34.0
perl-module-b-concise core2_64 5.34.0
perl-module-b-deparse core2_64 5.34.0
perl-module-b-op-private core2_64 5.34.0
perl-module-b-showlex core2_64 5.34.0
perl-module-b-terse core2_64 5.34.0
perl-module-b-xref core2_64 5.34.0
perl-module-base core2_64 5.34.0
perl-module-benchmark core2_64 5.34.0
perl-module-bigint core2_64 5.34.0
perl-module-bignum core2_64 5.34.0
perl-module-bigrat core2_64 5.34.0
perl-module-blib core2_64 5.34.0
perl-module-bytes core2_64 5.34.0
perl-module-bytes-heavy core2_64 5.34.0
perl-module-carp core2_64 5.34.0
perl-module-carp-heavy core2_64 5.34.0
perl-module-charnames core2_64 5.34.0
perl-module-class-struct core2_64 5.34.0
perl-module-compress-raw-bzip2 core2_64 5.34.0
perl-module-compress-raw-zlib core2_64 5.34.0
perl-module-compress-zlib core2_64 5.34.0
perl-module-config-extensions core2_64 5.34.0
perl-module-config-heavy core2_64 5.34.0
perl-module-config-perl-v core2_64 5.34.0
perl-module-constant core2_64 5.34.0
perl-module-corelist core2_64 5.34.0
perl-module-cpan core2_64 5.34.0
perl-module-cwd core2_64 5.34.0
perl-module-data-dumper core2_64 5.34.0
perl-module-db core2_64 5.34.0
perl-module-dbm-filter core2_64 5.34.0
perl-module-dbm-filter-compress core2_64 5.34.0
perl-module-dbm-filter-encode core2_64 5.34.0
perl-module-dbm-filter-int32 core2_64 5.34.0
perl-module-dbm-filter-null core2_64 5.34.0
perl-module-dbm-filter-utf8 core2_64 5.34.0
perl-module-deprecate core2_64 5.34.0
perl-module-devel-peek core2_64 5.34.0
perl-module-devel-ppport core2_64 5.34.0
perl-module-devel-selfstubber core2_64 5.34.0
perl-module-diagnostics core2_64 5.34.0
perl-module-digest core2_64 5.34.0
perl-module-digest-base core2_64 5.34.0
perl-module-digest-file core2_64 5.34.0
perl-module-digest-md5 core2_64 5.34.0
perl-module-digest-sha core2_64 5.34.0
perl-module-dirhandle core2_64 5.34.0
perl-module-dumpvalue core2_64 5.34.0
perl-module-dumpvar core2_64 5.34.0
perl-module-dynaloader core2_64 5.34.0
perl-module-encode core2_64 5.34.0
perl-module-encode--pm core2_64 5.34.0
perl-module-encode--t core2_64 5.34.0
perl-module-encode-alias core2_64 5.34.0
perl-module-encode-byte core2_64 5.34.0
perl-module-encode-changes core2_64 5.34.0
perl-module-encode-cjkconstants core2_64 5.34.0
perl-module-encode-cn core2_64 5.34.0
perl-module-encode-cn-hz core2_64 5.34.0
perl-module-encode-config core2_64 5.34.0
perl-module-encode-configlocal-pm core2_64 5.34.0
perl-module-encode-ebcdic core2_64 5.34.0
perl-module-encode-encoder core2_64 5.34.0
perl-module-encode-encoding core2_64 5.34.0
perl-module-encode-gsm0338 core2_64 5.34.0
perl-module-encode-guess core2_64 5.34.0
perl-module-encode-jp core2_64 5.34.0
perl-module-encode-jp-h2z core2_64 5.34.0
perl-module-encode-jp-jis7 core2_64 5.34.0
perl-module-encode-kr core2_64 5.34.0
perl-module-encode-kr-2022-kr core2_64 5.34.0
perl-module-encode-makefile-pl core2_64 5.34.0
perl-module-encode-mime-header core2_64 5.34.0
perl-module-encode-mime-header-iso-2022-jp core2_64 5.34.0
perl-module-encode-mime-name core2_64 5.34.0
perl-module-encode-readme core2_64 5.34.0
perl-module-encode-symbol core2_64 5.34.0
perl-module-encode-tw core2_64 5.34.0
perl-module-encode-unicode core2_64 5.34.0
perl-module-encode-unicode-utf7 core2_64 5.34.0
perl-module-encoding core2_64 5.34.0
perl-module-encoding-warnings core2_64 5.34.0
perl-module-english core2_64 5.34.0
perl-module-env core2_64 5.34.0
perl-module-errno core2_64 5.34.0
perl-module-experimental core2_64 5.34.0
perl-module-exporter core2_64 5.34.0
perl-module-exporter-heavy core2_64 5.34.0
perl-module-extutils-cbuilder core2_64 5.34.0
perl-module-extutils-cbuilder-base core2_64 5.34.0
perl-module-extutils-cbuilder-platform-aix core2_64 5.34.0
perl-module-extutils-cbuilder-platform-android core2_64 5.34.0
perl-module-extutils-cbuilder-platform-cygwin core2_64 5.34.0
perl-module-extutils-cbuilder-platform-darwin core2_64 5.34.0
perl-module-extutils-cbuilder-platform-dec-osf core2_64 5.34.0
perl-module-extutils-cbuilder-platform-os2 core2_64 5.34.0
perl-module-extutils-cbuilder-platform-unix core2_64 5.34.0
perl-module-extutils-cbuilder-platform-vms core2_64 5.34.0
perl-module-extutils-cbuilder-platform-windows core2_64 5.34.0
perl-module-extutils-cbuilder-platform-windows-bcc core2_64 5.34.0
perl-module-extutils-cbuilder-platform-windows-gcc core2_64 5.34.0
perl-module-extutils-cbuilder-platform-windows-msvc core2_64 5.34.0
perl-module-extutils-command core2_64 5.34.0
perl-module-extutils-command-mm core2_64 5.34.0
perl-module-extutils-constant core2_64 5.34.0
perl-module-extutils-constant-base core2_64 5.34.0
perl-module-extutils-constant-proxysubs core2_64 5.34.0
perl-module-extutils-constant-utils core2_64 5.34.0
perl-module-extutils-constant-xs core2_64 5.34.0
perl-module-extutils-embed core2_64 5.34.0
perl-module-extutils-install core2_64 5.34.0
perl-module-extutils-installed core2_64 5.34.0
perl-module-extutils-liblist core2_64 5.34.0
perl-module-extutils-liblist-kid core2_64 5.34.0
perl-module-extutils-makemaker core2_64 5.34.0
perl-module-extutils-makemaker-config core2_64 5.34.0
perl-module-extutils-makemaker-locale core2_64 5.34.0
perl-module-extutils-makemaker-version core2_64 5.34.0
perl-module-extutils-manifest core2_64 5.34.0
perl-module-extutils-miniperl core2_64 5.34.0
perl-module-extutils-mkbootstrap core2_64 5.34.0
perl-module-extutils-mksymlists core2_64 5.34.0
perl-module-extutils-mm core2_64 5.34.0
perl-module-extutils-mm-aix core2_64 5.34.0
perl-module-extutils-mm-any core2_64 5.34.0
perl-module-extutils-mm-beos core2_64 5.34.0
perl-module-extutils-mm-cygwin core2_64 5.34.0
perl-module-extutils-mm-darwin core2_64 5.34.0
perl-module-extutils-mm-dos core2_64 5.34.0
perl-module-extutils-mm-macos core2_64 5.34.0
perl-module-extutils-mm-nw5 core2_64 5.34.0
perl-module-extutils-mm-os2 core2_64 5.34.0
perl-module-extutils-mm-os390 core2_64 5.34.0
perl-module-extutils-mm-qnx core2_64 5.34.0
perl-module-extutils-mm-unix core2_64 5.34.0
perl-module-extutils-mm-uwin core2_64 5.34.0
perl-module-extutils-mm-vms core2_64 5.34.0
perl-module-extutils-mm-vos core2_64 5.34.0
perl-module-extutils-mm-win32 core2_64 5.34.0
perl-module-extutils-mm-win95 core2_64 5.34.0
perl-module-extutils-my core2_64 5.34.0
perl-module-extutils-packlist core2_64 5.34.0
perl-module-extutils-parsexs core2_64 5.34.0
perl-module-extutils-parsexs-constants core2_64 5.34.0
perl-module-extutils-parsexs-countlines core2_64 5.34.0
perl-module-extutils-parsexs-eval core2_64 5.34.0
perl-module-extutils-parsexs-utilities core2_64 5.34.0
perl-module-extutils-pl2bat core2_64 5.34.0
perl-module-extutils-testlib core2_64 5.34.0
perl-module-extutils-typemaps core2_64 5.34.0
perl-module-extutils-typemaps-cmd core2_64 5.34.0
perl-module-extutils-typemaps-inputmap core2_64 5.34.0
perl-module-extutils-typemaps-outputmap core2_64 5.34.0
perl-module-extutils-typemaps-type core2_64 5.34.0
perl-module-fatal core2_64 5.34.0
perl-module-fcntl core2_64 5.34.0
perl-module-feature core2_64 5.34.0
perl-module-fields core2_64 5.34.0
perl-module-file-basename core2_64 5.34.0
perl-module-file-compare core2_64 5.34.0
perl-module-file-copy core2_64 5.34.0
perl-module-file-dosglob core2_64 5.34.0
perl-module-file-fetch core2_64 5.34.0
perl-module-file-find core2_64 5.34.0
perl-module-file-glob core2_64 5.34.0
perl-module-file-globmapper core2_64 5.34.0
perl-module-file-path core2_64 5.34.0
perl-module-file-spec core2_64 5.34.0
perl-module-file-spec-amigaos core2_64 5.34.0
perl-module-file-spec-cygwin core2_64 5.34.0
perl-module-file-spec-epoc core2_64 5.34.0
perl-module-file-spec-functions core2_64 5.34.0
perl-module-file-spec-mac core2_64 5.34.0
perl-module-file-spec-os2 core2_64 5.34.0
perl-module-file-spec-unix core2_64 5.34.0
perl-module-file-spec-vms core2_64 5.34.0
perl-module-file-spec-win32 core2_64 5.34.0
perl-module-file-stat core2_64 5.34.0
perl-module-file-temp core2_64 5.34.0
perl-module-filecache core2_64 5.34.0
perl-module-filehandle core2_64 5.34.0
perl-module-filetest core2_64 5.34.0
perl-module-filter-simple core2_64 5.34.0
perl-module-filter-util-call core2_64 5.34.0
perl-module-findbin core2_64 5.34.0
perl-module-gdbm-file core2_64 5.34.0
perl-module-getopt-long core2_64 5.34.0
perl-module-getopt-std core2_64 5.34.0
perl-module-hash-util core2_64 5.34.0
perl-module-hash-util-fieldhash core2_64 5.34.0
perl-module-http-tiny core2_64 5.34.0
perl-module-i18n-collate core2_64 5.34.0
perl-module-i18n-langinfo core2_64 5.34.0
perl-module-i18n-langtags core2_64 5.34.0
perl-module-i18n-langtags-detect core2_64 5.34.0
perl-module-i18n-langtags-list core2_64 5.34.0
perl-module-if core2_64 5.34.0
perl-module-integer core2_64 5.34.0
perl-module-io core2_64 5.34.0
perl-module-io-compress-adapter-bzip2 core2_64 5.34.0
perl-module-io-compress-adapter-deflate core2_64 5.34.0
perl-module-io-compress-adapter-identity core2_64 5.34.0
perl-module-io-compress-base core2_64 5.34.0
perl-module-io-compress-base-common core2_64 5.34.0
perl-module-io-compress-bzip2 core2_64 5.34.0
perl-module-io-compress-deflate core2_64 5.34.0
perl-module-io-compress-gzip core2_64 5.34.0
perl-module-io-compress-gzip-constants core2_64 5.34.0
perl-module-io-compress-rawdeflate core2_64 5.34.0
perl-module-io-compress-zip core2_64 5.34.0
perl-module-io-compress-zip-constants core2_64 5.34.0
perl-module-io-compress-zlib-constants core2_64 5.34.0
perl-module-io-compress-zlib-extra core2_64 5.34.0
perl-module-io-dir core2_64 5.34.0
perl-module-io-file core2_64 5.34.0
perl-module-io-handle core2_64 5.34.0
perl-module-io-pipe core2_64 5.34.0
perl-module-io-poll core2_64 5.34.0
perl-module-io-seekable core2_64 5.34.0
perl-module-io-select core2_64 5.34.0
perl-module-io-socket core2_64 5.34.0
perl-module-io-socket-inet core2_64 5.34.0
perl-module-io-socket-ip core2_64 5.34.0
perl-module-io-socket-unix core2_64 5.34.0
perl-module-io-uncompress-adapter-bunzip2 core2_64 5.34.0
perl-module-io-uncompress-adapter-identity core2_64 5.34.0
perl-module-io-uncompress-adapter-inflate core2_64 5.34.0
perl-module-io-uncompress-anyinflate core2_64 5.34.0
perl-module-io-uncompress-anyuncompress core2_64 5.34.0
perl-module-io-uncompress-base core2_64 5.34.0
perl-module-io-uncompress-bunzip2 core2_64 5.34.0
perl-module-io-uncompress-gunzip core2_64 5.34.0
perl-module-io-uncompress-inflate core2_64 5.34.0
perl-module-io-uncompress-rawinflate core2_64 5.34.0
perl-module-io-uncompress-unzip core2_64 5.34.0
perl-module-io-zlib core2_64 5.34.0
perl-module-ipc-cmd core2_64 5.34.0
perl-module-ipc-msg core2_64 5.34.0
perl-module-ipc-open2 core2_64 5.34.0
perl-module-ipc-open3 core2_64 5.34.0
perl-module-ipc-semaphore core2_64 5.34.0
perl-module-ipc-sharedmem core2_64 5.34.0
perl-module-ipc-sysv core2_64 5.34.0
perl-module-json-pp core2_64 5.34.0
perl-module-json-pp-boolean core2_64 5.34.0
perl-module-less core2_64 5.34.0
perl-module-lib core2_64 5.34.0
perl-module-list-util core2_64 5.34.0
perl-module-list-util-xs core2_64 5.34.0
perl-module-load core2_64 5.34.0
perl-module-loaded core2_64 5.34.0
perl-module-locale core2_64 5.34.0
perl-module-locale-maketext core2_64 5.34.0
perl-module-locale-maketext-guts core2_64 5.34.0
perl-module-locale-maketext-gutsloader core2_64 5.34.0
perl-module-locale-maketext-simple core2_64 5.34.0
perl-module-math-bigfloat core2_64 5.34.0
perl-module-math-bigfloat-trace core2_64 5.34.0
perl-module-math-bigint core2_64 5.34.0
perl-module-math-bigint-calc core2_64 5.34.0
perl-module-math-bigint-fastcalc core2_64 5.34.0
perl-module-math-bigint-lib core2_64 5.34.0
perl-module-math-bigint-trace core2_64 5.34.0
perl-module-math-bigrat core2_64 5.34.0
perl-module-math-complex core2_64 5.34.0
perl-module-math-trig core2_64 5.34.0
perl-module-memoize core2_64 5.34.0
perl-module-memoize-anydbm-file core2_64 5.34.0
perl-module-memoize-expire core2_64 5.34.0
perl-module-memoize-expirefile core2_64 5.34.0
perl-module-memoize-expiretest core2_64 5.34.0
perl-module-memoize-ndbm-file core2_64 5.34.0
perl-module-memoize-sdbm-file core2_64 5.34.0
perl-module-memoize-storable core2_64 5.34.0
perl-module-meta-notation core2_64 5.34.0
perl-module-metadata core2_64 5.34.0
perl-module-mime-base64 core2_64 5.34.0
perl-module-mime-quotedprint core2_64 5.34.0
perl-module-mro core2_64 5.34.0
perl-module-ndbm-file core2_64 5.34.0
perl-module-net-cmd core2_64 5.34.0
perl-module-net-config core2_64 5.34.0
perl-module-net-domain core2_64 5.34.0
perl-module-net-ftp core2_64 5.34.0
perl-module-net-ftp-a core2_64 5.34.0
perl-module-net-ftp-dataconn core2_64 5.34.0
perl-module-net-ftp-e core2_64 5.34.0
perl-module-net-ftp-i core2_64 5.34.0
perl-module-net-ftp-l core2_64 5.34.0
perl-module-net-hostent core2_64 5.34.0
perl-module-net-netent core2_64 5.34.0
perl-module-net-netrc core2_64 5.34.0
perl-module-net-nntp core2_64 5.34.0
perl-module-net-ping core2_64 5.34.0
perl-module-net-pop3 core2_64 5.34.0
perl-module-net-protoent core2_64 5.34.0
perl-module-net-servent core2_64 5.34.0
perl-module-net-smtp core2_64 5.34.0
perl-module-net-time core2_64 5.34.0
perl-module-next core2_64 5.34.0
perl-module-o core2_64 5.34.0
perl-module-ok core2_64 5.34.0
perl-module-opcode core2_64 5.34.0
perl-module-open core2_64 5.34.0
perl-module-ops core2_64 5.34.0
perl-module-overload core2_64 5.34.0
perl-module-overload-numbers core2_64 5.34.0
perl-module-overloading core2_64 5.34.0
perl-module-params-check core2_64 5.34.0
perl-module-parent core2_64 5.34.0
perl-module-parse-cpan-meta core2_64 5.34.0
perl-module-perl-ostype core2_64 5.34.0
perl-module-perl5db core2_64 5.34.0
perl-module-perlfaq core2_64 5.34.0
perl-module-perlio core2_64 5.34.0
perl-module-perlio-encoding core2_64 5.34.0
perl-module-perlio-mmap core2_64 5.34.0
perl-module-perlio-scalar core2_64 5.34.0
perl-module-perlio-via core2_64 5.34.0
perl-module-perlio-via-quotedprint core2_64 5.34.0
perl-module-pod-checker core2_64 5.34.0
perl-module-pod-escapes core2_64 5.34.0
perl-module-pod-functions core2_64 5.34.0
perl-module-pod-html core2_64 5.34.0
perl-module-pod-man core2_64 5.34.0
perl-module-pod-parselink core2_64 5.34.0
perl-module-pod-perldoc core2_64 5.34.0
perl-module-pod-perldoc-baseto core2_64 5.34.0
perl-module-pod-perldoc-getoptsoo core2_64 5.34.0
perl-module-pod-perldoc-toansi core2_64 5.34.0
perl-module-pod-perldoc-tochecker core2_64 5.34.0
perl-module-pod-perldoc-toman core2_64 5.34.0
perl-module-pod-perldoc-tonroff core2_64 5.34.0
perl-module-pod-perldoc-topod core2_64 5.34.0
perl-module-pod-perldoc-tortf core2_64 5.34.0
perl-module-pod-perldoc-toterm core2_64 5.34.0
perl-module-pod-perldoc-totext core2_64 5.34.0
perl-module-pod-perldoc-totk core2_64 5.34.0
perl-module-pod-perldoc-toxml core2_64 5.34.0
perl-module-pod-simple core2_64 5.34.0
perl-module-pod-simple-blackbox core2_64 5.34.0
perl-module-pod-simple-checker core2_64 5.34.0
perl-module-pod-simple-debug core2_64 5.34.0
perl-module-pod-simple-dumpastext core2_64 5.34.0
perl-module-pod-simple-dumpasxml core2_64 5.34.0
perl-module-pod-simple-html core2_64 5.34.0
perl-module-pod-simple-htmlbatch core2_64 5.34.0
perl-module-pod-simple-htmllegacy core2_64 5.34.0
perl-module-pod-simple-justpod core2_64 5.34.0
perl-module-pod-simple-linksection core2_64 5.34.0
perl-module-pod-simple-methody core2_64 5.34.0
perl-module-pod-simple-progress core2_64 5.34.0
perl-module-pod-simple-pullparser core2_64 5.34.0
perl-module-pod-simple-pullparserendtoken core2_64 5.34.0
perl-module-pod-simple-pullparserstarttoken core2_64 5.34.0
perl-module-pod-simple-pullparsertexttoken core2_64 5.34.0
perl-module-pod-simple-pullparsertoken core2_64 5.34.0
perl-module-pod-simple-rtf core2_64 5.34.0
perl-module-pod-simple-search core2_64 5.34.0
perl-module-pod-simple-simpletree core2_64 5.34.0
perl-module-pod-simple-text core2_64 5.34.0
perl-module-pod-simple-textcontent core2_64 5.34.0
perl-module-pod-simple-tiedoutfh core2_64 5.34.0
perl-module-pod-simple-transcode core2_64 5.34.0
perl-module-pod-simple-transcodedumb core2_64 5.34.0
perl-module-pod-simple-transcodesmart core2_64 5.34.0
perl-module-pod-simple-xhtml core2_64 5.34.0
perl-module-pod-simple-xmloutstream core2_64 5.34.0
perl-module-pod-text core2_64 5.34.0
perl-module-pod-text-color core2_64 5.34.0
perl-module-pod-text-overstrike core2_64 5.34.0
perl-module-pod-text-termcap core2_64 5.34.0
perl-module-pod-usage core2_64 5.34.0
perl-module-posix core2_64 5.34.0
perl-module-re core2_64 5.34.0
perl-module-safe core2_64 5.34.0
perl-module-scalar-util core2_64 5.34.0
perl-module-sdbm-file core2_64 5.34.0
perl-module-search-dict core2_64 5.34.0
perl-module-selectsaver core2_64 5.34.0
perl-module-selfloader core2_64 5.34.0
perl-module-sigtrap core2_64 5.34.0
perl-module-socket core2_64 5.34.0
perl-module-sort core2_64 5.34.0
perl-module-storable core2_64 5.34.0
perl-module-sub-util core2_64 5.34.0
perl-module-subs core2_64 5.34.0
perl-module-symbol core2_64 5.34.0
perl-module-sys-hostname core2_64 5.34.0
perl-module-sys-syslog core2_64 5.34.0
perl-module-tap-base core2_64 5.34.0
perl-module-tap-formatter-base core2_64 5.34.0
perl-module-tap-formatter-color core2_64 5.34.0
perl-module-tap-formatter-console core2_64 5.34.0
perl-module-tap-formatter-console-parallelsession core2_64 5.34.0
perl-module-tap-formatter-console-session core2_64 5.34.0
perl-module-tap-formatter-file core2_64 5.34.0
perl-module-tap-formatter-file-session core2_64 5.34.0
perl-module-tap-formatter-session core2_64 5.34.0
perl-module-tap-harness core2_64 5.34.0
perl-module-tap-harness-env core2_64 5.34.0
perl-module-tap-object core2_64 5.34.0
perl-module-tap-parser core2_64 5.34.0
perl-module-tap-parser-aggregator core2_64 5.34.0
perl-module-tap-parser-grammar core2_64 5.34.0
perl-module-tap-parser-iterator core2_64 5.34.0
perl-module-tap-parser-iterator-array core2_64 5.34.0
perl-module-tap-parser-iterator-process core2_64 5.34.0
perl-module-tap-parser-iterator-stream core2_64 5.34.0
perl-module-tap-parser-iteratorfactory core2_64 5.34.0
perl-module-tap-parser-multiplexer core2_64 5.34.0
perl-module-tap-parser-result core2_64 5.34.0
perl-module-tap-parser-result-bailout core2_64 5.34.0
perl-module-tap-parser-result-comment core2_64 5.34.0
perl-module-tap-parser-result-plan core2_64 5.34.0
perl-module-tap-parser-result-pragma core2_64 5.34.0
perl-module-tap-parser-result-test core2_64 5.34.0
perl-module-tap-parser-result-unknown core2_64 5.34.0
perl-module-tap-parser-result-version core2_64 5.34.0
perl-module-tap-parser-result-yaml core2_64 5.34.0
perl-module-tap-parser-resultfactory core2_64 5.34.0
perl-module-tap-parser-scheduler core2_64 5.34.0
perl-module-tap-parser-scheduler-job core2_64 5.34.0
perl-module-tap-parser-scheduler-spinner core2_64 5.34.0
perl-module-tap-parser-source core2_64 5.34.0
perl-module-tap-parser-sourcehandler core2_64 5.34.0
perl-module-tap-parser-sourcehandler-executable core2_64 5.34.0
perl-module-tap-parser-sourcehandler-file core2_64 5.34.0
perl-module-tap-parser-sourcehandler-handle core2_64 5.34.0
perl-module-tap-parser-sourcehandler-perl core2_64 5.34.0
perl-module-tap-parser-sourcehandler-rawtap core2_64 5.34.0
perl-module-tap-parser-yamlish-reader core2_64 5.34.0
perl-module-tap-parser-yamlish-writer core2_64 5.34.0
perl-module-term-ansicolor core2_64 5.34.0
perl-module-term-cap core2_64 5.34.0
perl-module-term-complete core2_64 5.34.0
perl-module-term-readline core2_64 5.34.0
perl-module-test core2_64 5.34.0
perl-module-test-builder core2_64 5.34.0
perl-module-test-builder-formatter core2_64 5.34.0
perl-module-test-builder-io-scalar core2_64 5.34.0
perl-module-test-builder-module core2_64 5.34.0
perl-module-test-builder-tester core2_64 5.34.0
perl-module-test-builder-tester-color core2_64 5.34.0
perl-module-test-builder-tododiag core2_64 5.34.0
perl-module-test-harness core2_64 5.34.0
perl-module-test-more core2_64 5.34.0
perl-module-test-simple core2_64 5.34.0
perl-module-test-tester core2_64 5.34.0
perl-module-test-tester-capture core2_64 5.34.0
perl-module-test-tester-capturerunner core2_64 5.34.0
perl-module-test-tester-delegate core2_64 5.34.0
perl-module-test-use-ok core2_64 5.34.0
perl-module-test2 core2_64 5.34.0
perl-module-test2-api core2_64 5.34.0
perl-module-test2-api-breakage core2_64 5.34.0
perl-module-test2-api-context core2_64 5.34.0
perl-module-test2-api-instance core2_64 5.34.0
perl-module-test2-api-interceptresult core2_64 5.34.0
perl-module-test2-api-interceptresult-event core2_64 5.34.0
perl-module-test2-api-interceptresult-facet core2_64 5.34.0
perl-module-test2-api-interceptresult-hub core2_64 5.34.0
perl-module-test2-api-interceptresult-squasher core2_64 5.34.0
perl-module-test2-api-stack core2_64 5.34.0
perl-module-test2-event core2_64 5.34.0
perl-module-test2-event-bail core2_64 5.34.0
perl-module-test2-event-diag core2_64 5.34.0
perl-module-test2-event-encoding core2_64 5.34.0
perl-module-test2-event-exception core2_64 5.34.0
perl-module-test2-event-fail core2_64 5.34.0
perl-module-test2-event-generic core2_64 5.34.0
perl-module-test2-event-note core2_64 5.34.0
perl-module-test2-event-ok core2_64 5.34.0
perl-module-test2-event-pass core2_64 5.34.0
perl-module-test2-event-plan core2_64 5.34.0
perl-module-test2-event-skip core2_64 5.34.0
perl-module-test2-event-subtest core2_64 5.34.0
perl-module-test2-event-tap-version core2_64 5.34.0
perl-module-test2-event-v2 core2_64 5.34.0
perl-module-test2-event-waiting core2_64 5.34.0
perl-module-test2-eventfacet core2_64 5.34.0
perl-module-test2-eventfacet-about core2_64 5.34.0
perl-module-test2-eventfacet-amnesty core2_64 5.34.0
perl-module-test2-eventfacet-assert core2_64 5.34.0
perl-module-test2-eventfacet-control core2_64 5.34.0
perl-module-test2-eventfacet-error core2_64 5.34.0
perl-module-test2-eventfacet-hub core2_64 5.34.0
perl-module-test2-eventfacet-info core2_64 5.34.0
perl-module-test2-eventfacet-info-table core2_64 5.34.0
perl-module-test2-eventfacet-meta core2_64 5.34.0
perl-module-test2-eventfacet-parent core2_64 5.34.0
perl-module-test2-eventfacet-plan core2_64 5.34.0
perl-module-test2-eventfacet-render core2_64 5.34.0
perl-module-test2-eventfacet-trace core2_64 5.34.0
perl-module-test2-formatter core2_64 5.34.0
perl-module-test2-formatter-tap core2_64 5.34.0
perl-module-test2-hub core2_64 5.34.0
perl-module-test2-hub-interceptor core2_64 5.34.0
perl-module-test2-hub-interceptor-terminator core2_64 5.34.0
perl-module-test2-hub-subtest core2_64 5.34.0
perl-module-test2-ipc core2_64 5.34.0
perl-module-test2-ipc-driver core2_64 5.34.0
perl-module-test2-ipc-driver-files core2_64 5.34.0
perl-module-test2-tools-tiny core2_64 5.34.0
perl-module-test2-util core2_64 5.34.0
perl-module-test2-util-externalmeta core2_64 5.34.0
perl-module-test2-util-facets2legacy core2_64 5.34.0
perl-module-test2-util-hashbase core2_64 5.34.0
perl-module-test2-util-trace core2_64 5.34.0
perl-module-text-abbrev core2_64 5.34.0
perl-module-text-balanced core2_64 5.34.0
perl-module-text-parsewords core2_64 5.34.0
perl-module-text-tabs core2_64 5.34.0
perl-module-text-wrap core2_64 5.34.0
perl-module-thread core2_64 5.34.0
perl-module-thread-queue core2_64 5.34.0
perl-module-thread-semaphore core2_64 5.34.0
perl-module-threads core2_64 5.34.0
perl-module-threads-shared core2_64 5.34.0
perl-module-tie-array core2_64 5.34.0
perl-module-tie-file core2_64 5.34.0
perl-module-tie-handle core2_64 5.34.0
perl-module-tie-hash core2_64 5.34.0
perl-module-tie-hash-namedcapture core2_64 5.34.0
perl-module-tie-memoize core2_64 5.34.0
perl-module-tie-refhash core2_64 5.34.0
perl-module-tie-scalar core2_64 5.34.0
perl-module-tie-stdhandle core2_64 5.34.0
perl-module-tie-substrhash core2_64 5.34.0
perl-module-time-gmtime core2_64 5.34.0
perl-module-time-hires core2_64 5.34.0
perl-module-time-local core2_64 5.34.0
perl-module-time-localtime core2_64 5.34.0
perl-module-time-piece core2_64 5.34.0
perl-module-time-seconds core2_64 5.34.0
perl-module-time-tm core2_64 5.34.0
perl-module-unicode-collate core2_64 5.34.0
perl-module-unicode-collate-cjk-big5 core2_64 5.34.0
perl-module-unicode-collate-cjk-gb2312 core2_64 5.34.0
perl-module-unicode-collate-cjk-jisx0208 core2_64 5.34.0
perl-module-unicode-collate-cjk-korean core2_64 5.34.0
perl-module-unicode-collate-cjk-pinyin core2_64 5.34.0
perl-module-unicode-collate-cjk-stroke core2_64 5.34.0
perl-module-unicode-collate-cjk-zhuyin core2_64 5.34.0
perl-module-unicode-collate-locale core2_64 5.34.0
perl-module-unicode-collate-locale-af core2_64 5.34.0
perl-module-unicode-collate-locale-ar core2_64 5.34.0
perl-module-unicode-collate-locale-as core2_64 5.34.0
perl-module-unicode-collate-locale-az core2_64 5.34.0
perl-module-unicode-collate-locale-be core2_64 5.34.0
perl-module-unicode-collate-locale-bn core2_64 5.34.0
perl-module-unicode-collate-locale-ca core2_64 5.34.0
perl-module-unicode-collate-locale-cs core2_64 5.34.0
perl-module-unicode-collate-locale-cu core2_64 5.34.0
perl-module-unicode-collate-locale-cy core2_64 5.34.0
perl-module-unicode-collate-locale-da core2_64 5.34.0
perl-module-unicode-collate-locale-de-at-ph core2_64 5.34.0
perl-module-unicode-collate-locale-de-phone core2_64 5.34.0
perl-module-unicode-collate-locale-dsb core2_64 5.34.0
perl-module-unicode-collate-locale-ee core2_64 5.34.0
perl-module-unicode-collate-locale-eo core2_64 5.34.0
perl-module-unicode-collate-locale-es core2_64 5.34.0
perl-module-unicode-collate-locale-es-trad core2_64 5.34.0
perl-module-unicode-collate-locale-et core2_64 5.34.0
perl-module-unicode-collate-locale-fa core2_64 5.34.0
perl-module-unicode-collate-locale-fi core2_64 5.34.0
perl-module-unicode-collate-locale-fi-phone core2_64 5.34.0
perl-module-unicode-collate-locale-fil core2_64 5.34.0
perl-module-unicode-collate-locale-fo core2_64 5.34.0
perl-module-unicode-collate-locale-fr-ca core2_64 5.34.0
perl-module-unicode-collate-locale-gu core2_64 5.34.0
perl-module-unicode-collate-locale-ha core2_64 5.34.0
perl-module-unicode-collate-locale-haw core2_64 5.34.0
perl-module-unicode-collate-locale-he core2_64 5.34.0
perl-module-unicode-collate-locale-hi core2_64 5.34.0
perl-module-unicode-collate-locale-hr core2_64 5.34.0
perl-module-unicode-collate-locale-hu core2_64 5.34.0
perl-module-unicode-collate-locale-hy core2_64 5.34.0
perl-module-unicode-collate-locale-ig core2_64 5.34.0
perl-module-unicode-collate-locale-is core2_64 5.34.0
perl-module-unicode-collate-locale-ja core2_64 5.34.0
perl-module-unicode-collate-locale-kk core2_64 5.34.0
perl-module-unicode-collate-locale-kl core2_64 5.34.0
perl-module-unicode-collate-locale-kn core2_64 5.34.0
perl-module-unicode-collate-locale-ko core2_64 5.34.0
perl-module-unicode-collate-locale-kok core2_64 5.34.0
perl-module-unicode-collate-locale-lkt core2_64 5.34.0
perl-module-unicode-collate-locale-ln core2_64 5.34.0
perl-module-unicode-collate-locale-lt core2_64 5.34.0
perl-module-unicode-collate-locale-lv core2_64 5.34.0
perl-module-unicode-collate-locale-mk core2_64 5.34.0
perl-module-unicode-collate-locale-ml core2_64 5.34.0
perl-module-unicode-collate-locale-mr core2_64 5.34.0
perl-module-unicode-collate-locale-mt core2_64 5.34.0
perl-module-unicode-collate-locale-nb core2_64 5.34.0
perl-module-unicode-collate-locale-nn core2_64 5.34.0
perl-module-unicode-collate-locale-nso core2_64 5.34.0
perl-module-unicode-collate-locale-om core2_64 5.34.0
perl-module-unicode-collate-locale-or core2_64 5.34.0
perl-module-unicode-collate-locale-pa core2_64 5.34.0
perl-module-unicode-collate-locale-pl core2_64 5.34.0
perl-module-unicode-collate-locale-ro core2_64 5.34.0
perl-module-unicode-collate-locale-sa core2_64 5.34.0
perl-module-unicode-collate-locale-se core2_64 5.34.0
perl-module-unicode-collate-locale-si core2_64 5.34.0
perl-module-unicode-collate-locale-si-dict core2_64 5.34.0
perl-module-unicode-collate-locale-sk core2_64 5.34.0
perl-module-unicode-collate-locale-sl core2_64 5.34.0
perl-module-unicode-collate-locale-sq core2_64 5.34.0
perl-module-unicode-collate-locale-sr core2_64 5.34.0
perl-module-unicode-collate-locale-sv core2_64 5.34.0
perl-module-unicode-collate-locale-sv-refo core2_64 5.34.0
perl-module-unicode-collate-locale-ta core2_64 5.34.0
perl-module-unicode-collate-locale-te core2_64 5.34.0
perl-module-unicode-collate-locale-th core2_64 5.34.0
perl-module-unicode-collate-locale-tn core2_64 5.34.0
perl-module-unicode-collate-locale-to core2_64 5.34.0
perl-module-unicode-collate-locale-tr core2_64 5.34.0
perl-module-unicode-collate-locale-ug-cyrl core2_64 5.34.0
perl-module-unicode-collate-locale-uk core2_64 5.34.0
perl-module-unicode-collate-locale-ur core2_64 5.34.0
perl-module-unicode-collate-locale-vi core2_64 5.34.0
perl-module-unicode-collate-locale-vo core2_64 5.34.0
perl-module-unicode-collate-locale-wae core2_64 5.34.0
perl-module-unicode-collate-locale-wo core2_64 5.34.0
perl-module-unicode-collate-locale-yo core2_64 5.34.0
perl-module-unicode-collate-locale-zh core2_64 5.34.0
perl-module-unicode-collate-locale-zh-big5 core2_64 5.34.0
perl-module-unicode-collate-locale-zh-gb core2_64 5.34.0
perl-module-unicode-collate-locale-zh-pin core2_64 5.34.0
perl-module-unicode-collate-locale-zh-strk core2_64 5.34.0
perl-module-unicode-collate-locale-zh-zhu core2_64 5.34.0
perl-module-unicode-normalize core2_64 5.34.0
perl-module-unicode-ucd core2_64 5.34.0
perl-module-unicore core2_64 5.34.0
perl-module-universal core2_64 5.34.0
perl-module-user-grent core2_64 5.34.0
perl-module-user-pwent core2_64 5.34.0
perl-module-utf8 core2_64 5.34.0
perl-module-version core2_64 5.34.0
perl-module-version-regex core2_64 5.34.0
perl-module-vmsish core2_64 5.34.0
perl-module-xsloader core2_64 5.34.0
perl-modules core2_64 5.34.0
php core2_64 8.1.3
php-cgi core2_64 8.1.3
php-cli core2_64 8.1.3
rng-tools core2_64 6.15
shadow core2_64 4.11.1
shadow-base core2_64 4.11.1
shadow-securetty qemux86_64 4.6
sudo core2_64 1.8.21p2
sudobaron core2_64 1.0
sysvinit core2_64 3.01
sysvinit-inittab qemux86_64 2.88dsf
sysvinit-pidof core2_64 3.01
tinyfilemanager core2_64 1.0
update-alternatives-opkg core2_64 0.5.0
update-rc.d noarch 0.8
util-linux-sulogin core2_64 2.37.4
v86d qemux86_64 0.1.10
